name: basic
dependencies:
  - python=3.9
  - glib
  - nodejs
  - pip
  - pip:
    - ipykernel
    - ipywidgets
    - ipython_genutils
    - numpy 
    - pandas 
    - openpyxl 
    - seaborn
    - matplotlib 
    - scipy
    - Jinja2
    - shapely
    - sentence-transformers
    - opencv-python==4.5.4.60
    - easyocr
    - boto
    - jupyter_bbox_widget
